version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: postgres_desbrava
    restart: always
    environment:
      POSTGRES_USER: desbrava
      POSTGRES_PASSWORD: senha123
      POSTGRES_DB: db_clube
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
